<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Stephen Christopher| Full Stack Java Engineer!</title>
      <meta name="description" content="Stephen Christopher - Experienced Full Stack Developer specializing in Java and React. Explore my GitHub projects, connect with me on LinkedIn, and delve into my tech articles covering various software engineering topics.">
      <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .banner-image {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 128px;
          }
          .thumbnail {
            width: 48px;
            height: 48px;
            border-radius: 48px;
            object-fit: cover;
          }
         

      </style>
    </head>
    <body>
      <div class="banner">
      <img src="out-ProfilePic.jpg" alt="Profile Pic" class="banner-image">
      </div>
      <h1>Stephen Christopher</h1>
      <a href="https://github.com/Stephen-Codess" target="_blank">My GitHub!</a>
      <a href="https://www.linkedin.com/in/stephenc-christopher/" target="_blank">Connect with me on LinkedIn!</a>
      <a href="https://medium.com/revelry-labs/software-engineer-apprenticeship-the-definitive-guide-2e2f8ea61a1f" target="_blank">Learn about apprenticeships!</a>
    </body>
  </html>
